/**
 * Интерфейс для кастомной реализации ArrayList.
 * @param <A> Тип элементов, которые будут храниться в списке.
 */
public interface CustomList<A> {

    /**
     * Добавляет элемент в конец списка.
     * @param element Элемент, который нужно добавить.
     */
    void add(A element);

    /**
     * Возвращает элемент по указанному индексу.
     * @param index Индекс элемента, который нужно вернуть.
     * @return Элемент по указанному индексу.
     * @throws IndexOutOfBoundsException если индекс выходит за пределы списка.
     */
    A get(int index);

    /**
     * Удаляет элемент по указанному индексу.
     * @param index Индекс элемента, который нужно удалить.
     * @return Удаленный элемент.
     * @throws IndexOutOfBoundsException если индекс выходит за пределы списка.
     */
    A remove(int index);

    /**
     * Возвращает текущий размер списка.
     * @return Текущий размер списка.
     */
    int size();
}
